DB="mongodb+srv://eazipay:NOPqQpS6XHKPqB9p@cluster0.budcffi.mongodb.net/?retryWrites=true&w=majority"

PUBLIC_KEY=`LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUFqRzJIZnRXbXJhTlVudXNFZHhHYwpwYnpuSlVSR0RXdVpUWThJbDlnb2U1
bytDVmhWRy80eHdKb1JSaHJZdDRUN1VKZ0ZadUZPWVFFOVZkc1FoQWc1CnZKVUJUUEc5aWU0OEla
bnZtaCtvTzNxbmMxK0t0MC9oWFpPWEQxZURsZEdiWlFUMzJEVGdud0R2UDRKSWE4ZkQKVUdyTVI1
TGVkRVZ3Y3IyVGllYnRIVEw2TnRDb1BXRWZJVUdlVkZxajlRSzJOMVNqL0ZQdVVBTGw2MDk5UGZk
YQpBRWNyeUNuenIwN1l6VEVDYmRTeVh3aFhVMENCczZvOTFteksxOW1mS2FsZFREWU9UTnBVZ3NL
bDJFUkZWTGZkCnhrcHkrSXdUbWpHQUpDRzFJdndNcGN4eTFqbDBFYmgwZnBPcGZlb2EvdGxlR2ps
SndFNXlHWjZ2ZDI4VXFYNUoKclFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==`

PRIVATE_KEY=`LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ01iWWQrMWFhdG8xU2UKNndSM0VaeWx2T2NsUkVZTmE1bE5q
d2lYMkNoN21qNEpXRlViL2pIQW1oRkdHdGkzaFB0UW1BVm00VTVoQVQxVgoyeENFQ0RtOGxRRk04
YjJKN2p3aG1lK2FINmc3ZXFkelg0cTNUK0ZkazVjUFY0T1YwWnRsQlBmWU5PQ2ZBTzgvCmdraHJ4
OE5RYXN4SGt0NTBSWEJ5dlpPSjV1MGRNdm8yMEtnOVlSOGhRWjVVV3FQMUFyWTNWS1A4VSs1UUF1
WHIKVDMwOTkxb0FSeXZJS2ZPdlR0ak5NUUp0MUxKZkNGZFRRSUd6cWozV2JNclgyWjhwcVYxTU5n
NU0ybFNDd3FYWQpSRVZVdDkzR1NuTDRqQk9hTVlBa0liVWkvQXlsekhMV09YUVJ1SFIrazZsOTZo
cisyVjRhT1VuQVRuSVpucTkzCmJ4U3Bma210QWdNQkFBRUNnZ0VBQWxHU3FBOWVDSGxUbmR5RnZ3
MG01TEI1R0NzaFVpMmJJeGt6TXA5dzk2MSsKbU81TnZ3eXR0OUtBTnJjRUtna3ArTHRsRGRhM0hy
QlFwcVdPb1BSRDBKWFFEV0o4MXk4VjdIeUI1TWQ2MVlmSQpCZE1uaHJFZ0R2djhMQW5HK3JveWts
a2g4N0hYME5IaW9XZTMvcG44NHhpSVZZdzBYRXlETjdOaW9TZGdRckdqCmJHMUdYRGVtY0gzVXFP
eGlKYnR3cllwYVpQcXEvdnJBa2VaVEhpVnJ1MXB5K0xKZk4zZHZYWTYvQ3JZeG96a3YKOEFVV0tU
b21YTWpBWnZOWDRLd2Q1cUdSY2dNRnQvL2tmN3NMOEx1OHVLcTlFWW1hRkt6Vi93bXYwMUx4M0Zy
bwp5ZXhTQXNobElGK25UNVl5U21rUGtsL3JyeXhNSm84UVNoZFRoeGdPY1FLQmdRQy9sdFZuK0Nh
UnoveVhlanFICjJsQ1hHK2dHYTk2cjRuWWpIME9pNmo0MGJGV0VNN1BaZWJzSWp4NC95eEhVRFNn
V2hVbHk5SS91cXRLS0ZEaU4KRlpaOVVqWkJxZXlBaVd1clpKcnhFNGZoYVJJWTZPQWVsdHg0dmZ2
N2pMY2ZBWjQzR2VrSGFQak9ROUdScTRKSwpEbUc2SVY1UGYveEFwN2I3MjJBbWV5a1J0UUtCZ1FD
N28zdXhHSWx2NEo1a3RvaTFHRTh1djl5VVFsbGxobFRxCnhDdG9lQ3V0emhsZXVoMDNtMUVqY3Nl
bHNFOEJTQ1dVVnBVa2xFMnNMekg1R3Ivdjc4aTg3Wndpa09MRnpEN1oKQ3FoandWS25zVGJtZWJC
YVpFY0h3cFQrN05iK21wczJ5SkVTcWg2UDFVVjN5cXJ3UEtJS0VnRmNMQWJ1c1hoUApTYm5PTnZL
ekdRS0JnRTZoUitxSXhNT1pPZEN0WUhJN0hsSTJLTTdoM0p4c3NCR1FGa0U1bzlmK0VrYlV0VjV2
CkFGenQ1L3RFaTRlYzhyUHpkZ2FRNnJXSU5DcHBUQ0JUR05WTU5XcFRvL1hJOElDQ0pMa0dUQUV1
RHpoYjh3ZDYKNFBkSSthN3V2SVVrTTl2bmJXVVdKdTc0bEgwVmg3NS9Fb3JDZ1NOZG9waWlmSTMz
SmdvRkNBRDFBb0dBWVhJRwpnN005ZE9lTytyaTlDR2RtZjkzTi9RVDBEa0NVQ3hQemd4NmRlSGJI
UUNXaGxNWkpmZ0pXNHBwTWZWcnRnVHJ4CjIzeFZWaTF3WTNEYjZ3eDVFSHpKa0QzME4wclovTGVI
T2I4bFlNY3N2c2JGcWp2WGs1VWU4Y0VuNmpONmxoblYKRlg5WnZkTEJiL1BGa0Z1OHYwUVlocmlx
cFAxdmdLWEdJK3p2WDhrQ2dZRUFoNmNuRDIvN2kyYmZEd3Nud1poVApPMW1sQnpockxBTmRlMU54
QVhaK25JQlBTMDc3WnhwQ3ZsRk9CbzRDV01VdVFFSkNESzkwN3hRNDZLa3VqNFJFCjJGQ212QSt3
d0ZSbnBIdlltOGNaQVZHY21QTUNGb0xWUzRYS2hyOVY5bWpDdldINjRWRDVtS3RCaG5TejlzdVgK
VjhVUHp0eUdpbkhBa1JHK1ZQOTJWQnc9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K`